## Webscraping from "2020 Columbia 5K Run"

### Data import

In [1]:
# import necessary modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# import libraries
from urllib.request import urlopen
from bs4 import BeautifulSoup

In [3]:
# get the html of the page
url = "https://www.hubertiming.com/results/2020Columbia"
html = urlopen(url)

In [4]:
# take the raw html text and break into Python objects
soup = BeautifulSoup(html, 'lxml')
type(soup)

bs4.BeautifulSoup

In [6]:
# Get information (title and text)
title = soup.title
print(title)
text = soup.get_text()
# print(soup.text)

<title>Race results for the 2020 Virtual Columbia 5K!</title>

In [7]:
# extract html tags:
# < a > for hyperlinks, 
# < table > for tables, 
# < tr > for table rows, 
# < th > for table headers, and 
# < td > for table cells. 
soup.find_all('a')

[<a href="mailto:timing@hubertiming.com">timing@hubertiming.com</a>,
 <a href="https://www.hubertiming.com/">Huber Timing Home</a>,
 <a class="btn btn-primary btn-lg" href="/results/2020Columbia5KWalk" role="button" style="margin: 0px 0px 5px 5px"><i aria-hidden="true" class="fa fa-user"></i> 5K Walk</a>,
 <a class="btn btn-primary btn-lg" href="/results/summary/2020Columbia" role="button" style="margin: 0px 0px 5px 5px"><i class="fa fa-stream"></i> Summary</a>,
 <a class="btn btn-primary btn-lg" href="/results/feed/2020Columbia" role="button" style="margin: 0px 0px 5px 5px"> <i class="fa fa-rss"></i> Live Feed</a>,
 <a class="btn btn-primary btn-lg" href="/results/gallery/2020Columbia" role="button" style="margin: 0px 0px 5px 5px"><i class="fa fa-camera"></i> Gallery</a>,
 <a id="individual" name="individual"></a>,
 <a data-url="/results/2020Columbia" href="#tabs-1" id="rootTab" style="font-size: 18px">5K Run Results</a>,
 <a href="https://www.hubertiming.com/"><img height="65" src="https://www.hubertiming.com//sites/all/themes/hubertiming/images/clockWithFinishSign_small.png" width="50"/>Huber Timing</a>,
 <a href="https://facebook.com/hubertiming/"><img src="https://www.hubertiming.com/results/FB-f-Logo__blue_50.png"/></a>,
 <a class="small" id="bestFeatureEver" style="color:#007bff">Dark Mode</a>]

In [8]:
# extract and print out only hyperlinks
all_links = soup.find_all("a")
for link in all_links:
    print(link.get("href"))

mailto:timing@hubertiming.com
https://www.hubertiming.com/
/results/2020Columbia5KWalk
/results/summary/2020Columbia
/results/feed/2020Columbia
/results/gallery/2020Columbia
None
#tabs-1
https://www.hubertiming.com/
https://facebook.com/hubertiming/
None

In [9]:
# Print the first 10 rows for sanity check
rows = soup.find_all('tr')
print(rows[:10])

[<tr colspan="2">
<b>5K Run:</b>
</tr>, <tr>
<td>Finishers:</td>
<td>166</td>
</tr>, <tr>
<td>Male:</td>
<td>92</td>
</tr>, <tr>
<td>Female:</td>
<td>74</td>
</tr>, <tr class="header">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Gender</th>
<th>Age</th>
<th>City</th>
<th>State</th>
<th>Time</th>
<th>Pace</th>
<th>Gender Place</th>
<th>Age Group</th>
<th>Age Group Place</th>
</tr>, <tr data-bib="259">
<td>1</td>
<td>259</td>
<td>
<img class="lazy rounded-circle avatar" data-src="/results/avatars?bib=259&amp;raceId=1792"/>

                    ADAM PEERS
                            <img class="lazy" data-src="/results/verified.png" style="height:15px; width:15px; margin-left: 5px"/>
</td>
<td>M</td>
<td>32</td>
<td>WAKEFIELD</td>
<td></td>
<td>16:00</td>
<td>5:09</td>
<td>

                    1 of 92

                </td>
<td>M 30-34</td>
<td>

                    1 of 15

                </td>
</tr>, <tr data-bib="238">
<td>2</td>
<td>238</td>
<td>
<img class="lazy rounded-circle avatar" data-src="/results/avatars?bib=238&amp;raceId=1792"/>

                    PHIL PADILLA

                </td>
<td>M</td>
<td>33</td>
<td></td>
<td></td>
<td>16:24</td>
<td>5:17</td>
<td>

                    2 of 92

                </td>
<td>M 30-34</td>
<td>

                    2 of 15

                </td>
</tr>, <tr data-bib="564">
<td>3</td>
<td>564</td>
<td>
<img class="lazy rounded-circle avatar" data-src="/results/avatars?bib=564&amp;raceId=1792"/>

                    DAVID GÃ“MEZ
                            <img class="lazy" data-src="/results/verified.png" style="height:15px; width:15px; margin-left: 5px"/>
</td>
<td>M</td>
<td>32</td>
<td></td>
<td></td>
<td>16:32</td>
<td>5:20</td>
<td>

                    3 of 92

                </td>
<td>M 30-34</td>
<td>

                    3 of 15

                </td>
</tr>, <tr data-bib="212">
<td>4</td>
<td>212</td>
<td>
<img class="lazy rounded-circle avatar" data-src="/results/avatars?bib=212&amp;raceId=1792"/>

                    MOSES CHESEREK

                </td>
<td>M</td>
<td>43</td>
<td>BURLINGTON</td>
<td>ON</td>
<td>16:52</td>
<td>5:26</td>
<td>

                    4 of 92

                </td>
<td>M 40-44</td>
<td>

                    1 of 21

                </td>
</tr>, <tr data-bib="278">
<td>5</td>
<td>278</td>
<td>
<img class="lazy rounded-circle avatar" data-src="/results/avatars?bib=278&amp;raceId=1792"/>

                    NATHAN BURKHART

                </td>
<td>M</td>
<td>24</td>
<td>PACHECO</td>
<td>CA</td>
<td>17:49</td>
<td>5:44</td>
<td>

                    5 of 92

                </td>
<td>M 20-24</td>
<td>

                    1 of 3

                </td>
</tr>]

In [10]:
# use for loop that iterates through table rows and prints out the cells of the rows.
for row in rows:
    row_td = row.find_all('td')
print(row_td)
# type(row_td)

[<td>166</td>, <td>130</td>, <td>
<img class="lazy rounded-circle avatar" data-src="/results/avatars?bib=130&amp;raceId=1792"/>

                    ROBERTO TRUJILLO

                </td>, <td>M</td>, <td>42</td>, <td></td>, <td></td>, <td>23:38:00</td>, <td>37:25</td>, <td>

                    92 of 92

                </td>, <td>M 40-44</td>, <td>

                    21 of 21

                </td>]

In [11]:
# extract the text without html tags
str_cells = str(row_td)
cleantext = BeautifulSoup(str_cells, "lxml").get_text()
print(cleantext)

[166, 130,


                    ROBERTO TRUJILLO

                , M, 42, , , 23:38:00, 37:25,

                    92 of 92

                , M 40-44,

                    21 of 21

                ]

In [12]:
import re # regular expression 

# finds all the characters inside the <td> html tags and replace them with an empty string for each table row
list_rows = []
for row in rows:
    cells = row.find_all('td')
    str_cells = str(cells)
    clean = re.compile('<.*?>')
    clean2 = (re.sub(clean,'',str_cells))
    list_rows.append(clean2)
print(clean2)
type(clean2)

[166, 130,


                    ROBERTO TRUJILLO

                , M, 42, , , 23:38:00, 37:25,

                    92 of 92

                , M 40-44,

                    21 of 21

                ]

str

In [13]:
# convert the list into a dataframe and get a quick view of the first 10 rows using Pandas
df = pd.DataFrame(list_rows)
df.head(10)

                                                   0
0                                                 []
1                                  [Finishers:, 166]
2                                        [Male:, 92]
3                                      [Female:, 74]
4                                                 []
5  [1, 259, \n\r\n\r\n                    ADAM PE...
6  [2, 238, \n\r\n\r\n                    PHIL PA...
7  [3, 564, \n\r\n\r\n                    DAVID G...
8  [4, 212, \n\r\n\r\n                    MOSES C...
9  [5, 278, \n\r\n\r\n                    NATHAN ...

In [14]:
# remove newline and a carriage return 
df = df.replace('\n',' ', regex=True)
df = df.replace('\r',' ', regex=True)
df.head(10)

                                                   0
0                                                 []
1                                  [Finishers:, 166]
2                                        [Male:, 92]
3                                      [Female:, 74]
4                                                 []
5  [1, 259,                          ADAM PEERS  ...
6  [2, 238,                          PHIL PADILLA...
7  [3, 564,                          DAVID GÃ“MEZ ...
8  [4, 212,                          MOSES CHESER...
9  [5, 278,                          NATHAN BURKH...

### Data Manipulation and Cleaning

In [15]:
# split the "0" column into multiple columns at the comma position
df1 = df[0].str.split(',', expand=True)
df1.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11
0,[],None,None,None,None,None,None,None,None,None,None,None
1,[Finishers:,166],None,None,None,None,None,None,None,None,None,None
2,[Male:,92],None,None,None,None,None,None,None,None,None,None
3,[Female:,74],None,None,None,None,None,None,None,None,None,None
4,[],None,None,None,None,None,None,None,None,None,None,None
5,[1,259,ADAM PEERS ...,M,32,WAKEFIELD,,16:00,5:09,1 of 92 ...,M 30-34,1 of 15 ...
6,[2,238,PHIL PADILLA ...,M,33,,,16:24,5:17,2 of 92 ...,M 30-34,2 of 15 ...
7,[3,564,DAVID GÃ“MEZ ...,M,32,,,16:32,5:20,3 of 92 ...,M 30-34,3 of 15 ...
8,[4,212,MOSES CHESEREK ...,M,43,BURLINGTON,ON,16:52,5:26,4 of 92 ...,M 40-44,1 of 21 ...
9,[5,278,NATHAN BURKHART ...,M,24,PACHECO,CA,17:49,5:44,5 of 92 ...,M 20-24,1 of 3 ...

In [16]:
# remove the opening square bracket on column "0."
df1[0] = df1[0].str.strip('[')
df1.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11
0,],None,None,None,None,None,None,None,None,None,None,None
1,Finishers:,166],None,None,None,None,None,None,None,None,None,None
2,Male:,92],None,None,None,None,None,None,None,None,None,None
3,Female:,74],None,None,None,None,None,None,None,None,None,None
4,],None,None,None,None,None,None,None,None,None,None,None
5,1,259,ADAM PEERS ...,M,32,WAKEFIELD,,16:00,5:09,1 of 92 ...,M 30-34,1 of 15 ...
6,2,238,PHIL PADILLA ...,M,33,,,16:24,5:17,2 of 92 ...,M 30-34,2 of 15 ...
7,3,564,DAVID GÃ“MEZ ...,M,32,,,16:32,5:20,3 of 92 ...,M 30-34,3 of 15 ...
8,4,212,MOSES CHESEREK ...,M,43,BURLINGTON,ON,16:52,5:26,4 of 92 ...,M 40-44,1 of 21 ...
9,5,278,NATHAN BURKHART ...,M,24,PACHECO,CA,17:49,5:44,5 of 92 ...,M 20-24,1 of 3 ...

In [17]:
# get the table headers
col_labels = soup.find_all('th')

In [18]:
# extract text in between html tags for table headers
all_header = []
col_str = str(col_labels)
cleantext2 = BeautifulSoup(col_str, "lxml").get_text()
all_header.append(cleantext2)
print(all_header)

['[Place, Bib, Name, Gender, Age, City, State, Time, Pace, Gender Place, Age Group, Age Group Place]']

In [19]:
# convert the list of headers into a pandas dataframe
df2 = pd.DataFrame(all_header)
df2.head()

                                                   0
0  [Place, Bib, Name, Gender, Age, City, State, T...

In [20]:
# split column "0" into multiple columns at the comma position for all rows
df3 = df2[0].str.split(',', expand=True)
df3.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,[Place,Bib,Name,Gender,Age,City,State,Time,Pace,Gender Place,Age Group,Age Group Place]

In [21]:
# concatenate two dataframes
frames = [df3, df1]

df4 = pd.concat(frames)
df4.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11
0,[Place,Bib,Name,Gender,Age,City,State,Time,Pace,Gender Place,Age Group,Age Group Place]
0,],None,None,None,None,None,None,None,None,None,None,None
1,Finishers:,166],None,None,None,None,None,None,None,None,None,None
2,Male:,92],None,None,None,None,None,None,None,None,None,None
3,Female:,74],None,None,None,None,None,None,None,None,None,None
4,],None,None,None,None,None,None,None,None,None,None,None
5,1,259,ADAM PEERS ...,M,32,WAKEFIELD,,16:00,5:09,1 of 92 ...,M 30-34,1 of 15 ...
6,2,238,PHIL PADILLA ...,M,33,,,16:24,5:17,2 of 92 ...,M 30-34,2 of 15 ...
7,3,564,DAVID GÃ“MEZ ...,M,32,,,16:32,5:20,3 of 92 ...,M 30-34,3 of 15 ...
8,4,212,MOSES CHESEREK ...,M,43,BURLINGTON,ON,16:52,5:26,4 of 92 ...,M 40-44,1 of 21 ...

In [22]:
# assign the first row to be the table header
df5 = df4.rename(columns=df4.iloc[0])
df5.head()

,[Place,Bib,Name,Gender,Age,City,State,Time,Pace,Gender Place,Age Group,Age Group Place]
0,[Place,Bib,Name,Gender,Age,City,State,Time,Pace,Gender Place,Age Group,Age Group Place]
0,],None,None,None,None,None,None,None,None,None,None,None
1,Finishers:,166],None,None,None,None,None,None,None,None,None,None
2,Male:,92],None,None,None,None,None,None,None,None,None,None
3,Female:,74],None,None,None,None,None,None,None,None,None,None

In [23]:
# get info of the df (172 rows and 12 columns)
df5.info()
df5.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 172 entries, 0 to 170
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   [Place             172 non-null    object
 1    Bib               170 non-null    object
 2    Name              167 non-null    object
 3    Gender            167 non-null    object
 4    Age               167 non-null    object
 5    City              167 non-null    object
 6    State             167 non-null    object
 7    Time              167 non-null    object
 8    Pace              167 non-null    object
 9    Gender Place      167 non-null    object
 10   Age Group         167 non-null    object
 11   Age Group Place]  167 non-null    object
dtypes: object(12)
memory usage: 17.5+ KB

(172, 12)

In [24]:
# drop all rows with any missing values
df6 = df5.dropna(axis=0, how='any')
df6.head()

,[Place,Bib,Name,Gender,Age,City,State,Time,Pace,Gender Place,Age Group,Age Group Place]
0,[Place,Bib,Name,Gender,Age,City,State,Time,Pace,Gender Place,Age Group,Age Group Place]
5,1,259,ADAM PEERS ...,M,32,WAKEFIELD,,16:00,5:09,1 of 92 ...,M 30-34,1 of 15 ...
6,2,238,PHIL PADILLA ...,M,33,,,16:24,5:17,2 of 92 ...,M 30-34,2 of 15 ...
7,3,564,DAVID GÃ“MEZ ...,M,32,,,16:32,5:20,3 of 92 ...,M 30-34,3 of 15 ...
8,4,212,MOSES CHESEREK ...,M,43,BURLINGTON,ON,16:52,5:26,4 of 92 ...,M 40-44,1 of 21 ...

In [25]:
# drop unecessary row "table header"
df7 = df6.drop(df6.index[0])
df7.head()

,[Place,Bib,Name,Gender,Age,City,State,Time,Pace,Gender Place,Age Group,Age Group Place]
5,1,259,ADAM PEERS ...,M,32,WAKEFIELD,,16:00,5:09,1 of 92 ...,M 30-34,1 of 15 ...
6,2,238,PHIL PADILLA ...,M,33,,,16:24,5:17,2 of 92 ...,M 30-34,2 of 15 ...
7,3,564,DAVID GÃ“MEZ ...,M,32,,,16:32,5:20,3 of 92 ...,M 30-34,3 of 15 ...
8,4,212,MOSES CHESEREK ...,M,43,BURLINGTON,ON,16:52,5:26,4 of 92 ...,M 40-44,1 of 21 ...
9,5,278,NATHAN BURKHART ...,M,24,PACHECO,CA,17:49,5:44,5 of 92 ...,M 20-24,1 of 3 ...

In [26]:
# rename '[Place' and ' Age Group Place]' columns
df7.rename(columns={'[Place': 'Place'},inplace=True)
df7.rename(columns={' Age Group Place]': 'Age Group Place'},inplace=True)
df7.head()

,Place,Bib,Name,Gender,Age,City,State,Time,Pace,Gender Place,Age Group,Age Group Place
5,1,259,ADAM PEERS ...,M,32,WAKEFIELD,,16:00,5:09,1 of 92 ...,M 30-34,1 of 15 ...
6,2,238,PHIL PADILLA ...,M,33,,,16:24,5:17,2 of 92 ...,M 30-34,2 of 15 ...
7,3,564,DAVID GÃ“MEZ ...,M,32,,,16:32,5:20,3 of 92 ...,M 30-34,3 of 15 ...
8,4,212,MOSES CHESEREK ...,M,43,BURLINGTON,ON,16:52,5:26,4 of 92 ...,M 40-44,1 of 21 ...
9,5,278,NATHAN BURKHART ...,M,24,PACHECO,CA,17:49,5:44,5 of 92 ...,M 20-24,1 of 3 ...

In [27]:
# remove the closing bracket for cells in the "Age Group Place" column.
df7['Age Group Place'] = df7['Age Group Place'].str.strip(']')
df7.head()

,Place,Bib,Name,Gender,Age,City,State,Time,Pace,Gender Place,Age Group,Age Group Place
5,1,259,ADAM PEERS ...,M,32,WAKEFIELD,,16:00,5:09,1 of 92 ...,M 30-34,1 of 15 ...
6,2,238,PHIL PADILLA ...,M,33,,,16:24,5:17,2 of 92 ...,M 30-34,2 of 15 ...
7,3,564,DAVID GÃ“MEZ ...,M,32,,,16:32,5:20,3 of 92 ...,M 30-34,3 of 15 ...
8,4,212,MOSES CHESEREK ...,M,43,BURLINGTON,ON,16:52,5:26,4 of 92 ...,M 40-44,1 of 21 ...
9,5,278,NATHAN BURKHART ...,M,24,PACHECO,CA,17:49,5:44,5 of 92 ...,M 20-24,1 of 3 ...

In [28]:
# limit sample size to 50 records
final_df = df7.iloc[0:50] 
final_df

,Place,Bib,Name,Gender,Age,City,State,Time,Pace,Gender Place,Age Group,Age Group Place
5,1,259,ADAM PEERS ...,M,32,WAKEFIELD,,16:00,5:09,1 of 92 ...,M 30-34,1 of 15 ...
6,2,238,PHIL PADILLA ...,M,33,,,16:24,5:17,2 of 92 ...,M 30-34,2 of 15 ...
7,3,564,DAVID GÃ“MEZ ...,M,32,,,16:32,5:20,3 of 92 ...,M 30-34,3 of 15 ...
8,4,212,MOSES CHESEREK ...,M,43,BURLINGTON,ON,16:52,5:26,4 of 92 ...,M 40-44,1 of 21 ...
9,5,278,NATHAN BURKHART ...,M,24,PACHECO,CA,17:49,5:44,5 of 92 ...,M 20-24,1 of 3 ...
10,6,105,JONATHAN PARSONS ...,M,28,,,17:59,5:47,6 of 92 ...,M 25-29,1 of 7 ...
11,7,114,ERIK BJORNSTAD ...,M,40,PORTLAND,OR,18:18,5:54,7 of 92 ...,M 40-44,2 of 21 ...
12,8,153,MATHIEU WOHLGEMUTH ...,M,25,DUTTLENHEIM,,19:27,6:16,8 of 92 ...,M 25-29,2 of 7 ...
13,9,219,JONNY DAVIS ...,M,38,SONOMA,CA,19:40,6:20,9 of 92 ...,M 35-39,1 of 12 ...
14,10,182,TRICIA MORRISON ...,F,31,,,20:00,6:27,1 of 74 ...,F 30-34,1 of 14 ...
15,11,225,TOMO ARAKI ...,M,48,IRUMA,11,20:09,6:30,10 of 92 ...,M 45-49,1 of 11 ...
16,12,109,BEN HODGDON ...,M,41,,,20:30,6:36,11 of 92 ...,M 40-44,3 of 21 ...
17,13,270,DEVON LAMBERT ...,M,,RICHMOND,CA,20:57,6:45,12 of 92 ...,,1 of 24 ...
18,14,121,CHRISTOPHER DEGEORGE...,M,29,HILLSBORO,OR,21:23,6:53,13 of 92 ...,M 25-29,3 of 7 ...
19,15,570,EMMA ETHERIDGE ...,F,28,PORTLAND,OR,21:42,7:00,2 of 74 ...,F 25-29,1 of 8 ...
20,16,101,JEF GEURTS ...,M,36,GRESHAM,OR,21:43,7:00,14 of 92 ...,M 35-39,2 of 12 ...
21,17,251,STEPHANIE TRULLINGER...,F,34,PORTLAND,OR,22:00,7:05,3 of 74 ...,F 30-34,2 of 14 ...
22,18,235,RAFAL TYSZKIEWICZ ...,M,49,WARSZAWA,,22:09,7:08,15 of 92 ...,M 45-49,2 of 11 ...
23,19,187,MANPING WANG ...,M,42,,,22:17,7:11,16 of 92 ...,M 40-44,4 of 21 ...
24,20,267,TOM PARKINSON ...,M,30,,,22:30,7:15,17 of 92 ...,M 30-34,4 of 15 ...
25,21,224,BILLY CHAN ...,M,,PORTLAND,OR,22:42,7:19,18 of 92 ...,,2 of 24 ...
26,22,147,ROBIN ZHU ...,M,45,,,22:54,7:23,19 of 92 ...,M 45-49,3 of 11 ...
27,23,214,JIM SCOTT ...,M,43,,,23:10,7:28,20 of 92 ...,M 40-44,5 of 21 ...
28,24,168,BRIAN TRACY ...,M,,,,23:11,7:28,21 of 92 ...,,3 of 24 ...
29,25,181,JEFF TOOZE ...,M,54,PORTLAND,OR,23:13,7:29,22 of 92 ...,M 50-54,1 of 8 ...
30,26,216,JOEL GIBBY ...,M,39,CAMAS,WA,23:21,7:31,23 of 92 ...,M 35-39,3 of 12 ...
31,27,569,ADAM KELLY ...,M,45,,,23:31,7:35,24 of 92 ...,M 45-49,4 of 11 ...
32,28,124,NATALIE RULMYR ...,F,36,,,23:45,7:39,4 of 74 ...,F 35-39,1 of 8 ...
33,29,218,CHRISTOPHER SWARTSLE...,M,32,BEND,OR,23:51,7:41,25 of 92 ...,M 30-34,5 of 15 ...
34,30,213,CHRIS KIEF ...,M,45,,,24:08,7:47,26 of 92 ...,M 45-49,5 of 11 ...
35,31,317,YASU TOMITA ...,M,,,,24:15,7:49,27 of 92 ...,,4 of 24 ...
36,32,260,BECKY AVILA ...,F,38,WALNUT CREEK,CA,24:28,7:53,5 of 74 ...,F 35-39,2 of 8 ...
37,33,143,JUN YU ...,M,42,,,24:28,7:53,28 of 92 ...,M 40-44,6 of 21 ...
38,34,294,BHASKAR MANDALA ...,M,43,,,24:29,7:53,29 of 92 ...,M 40-44,7 of 21 ...
39,35,115,JESSE BORCHARDT ...,M,,,,24:35,7:55,30 of 92 ...,,5 of 24 ...
40,36,264,MIKE PARKER ...,M,49,PLEASANT HILL,CA,24:35,7:55,31 of 92 ...,M 45-49,6 of 11 ...
41,37,253,PATTY MILLER ...,F,52,PORTLAND,OR,24:37,7:56,6 of 74 ...,F 50-54,1 of 5 ...
42,38,330,JEFF NUNN ...,M,50,TIGARD,OR,24:40,7:57,32 of 92 ...,M 50-54,2 of 8 ...
43,39,120,DAVID CONDON ...,M,51,SAN RAFAEL,CA,24:45,7:59,33 of 92 ...,M 50-54,3 of 8 ...
44,40,556,PIERRE ULRICH ...,M,43,BARR,,24:45,7:59,34 of 92 ...,M 40-44,8 of 21 ...
45,41,559,LAURENT DE MEYRIGNAC...,M,33,,,24:47,7:59,35 of 92 ...,M 30-34,6 of 15 ...
46,42,322,NITA GUIDOUX ...,F,40,PORTLAND,OR,24:47,7:59,7 of 74 ...,F 40-44,1 of 18 ...
47,43,189,JUANJUAN LIU ...,F,45,,,24:50,8:00,8 of 74 ...,F 45-49,1 of 7 ...
48,44,329,KYRRE LÃ˜MO ...,M,45,STABEKK,,24:54,8:01,36 of 92 ...,M 45-49,7 of 11 ...
49,45,335,SETH JAMES FARRELL ...,M,37,PORTLAND,OR,24:57,8:02,37 of 92 ...,M 35-39,4 of 12 ...
50,46,558,AURA RAD ...,F,43,,,24:59,8:03,9 of 74 ...,F 40-44,2 of 18 ...
51,47,315,ABEL NAVARRETE ...,M,47,,,25:00,8:03,38 of 92 ...,M 45-49,8 of 11 ...
52,48,160,CLAUS MOGENSEN ...,M,48,GREVE,,25:01,8:04,39 of 92 ...,M 45-49,9 of 11 ...
53,49,269,BRIAN FOSTER ...,M,39,HILLSBORO,OR,25:15,8:08,40 of 92 ...,M 35-39,5 of 12 ...
54,50,505,MARLEY JERANKO ...,F,25,OAKLAND,CA,25:22,8:10,10 of 74 ...,F 25-29,2 of 8 ...